JWT_SECRET=WqtLegH89AYfspK6tZmCNDkSWr5kyaFMe5HU5dwcnRkFPL4vWDSSCKuT9veSsN3pbpX4Ztma5KTaQVyzpuFn83Y4ECsZY6G6KN7F2QqaynTPrCZsquxyKeJVzPGnrS9c

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hacker_news_stories
POSTGRES_USER=hacker_news_stories
POSTGRES_PASSWORD=hacker_news_stories

ELASTICSEARCH_URL=http://localhost:9200
